{% load iptables_extras %}
*filter
:INPUT DROP [1:40]
:FORWARD DROP [148:20518]
:OUTPUT ACCEPT [100:34089]
:attacks - [0:0]
:privserv - [0:0]
:pubserv - [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -m comment --comment "Let ICMP through" -j ACCEPT
-A INPUT -i lo -m comment --comment "Free reign for loopback" -j ACCEPT
-A INPUT -p udp -m udp --sport 67:68 --dport 67:68 -m comment --comment "Allow DHCP" -j ACCEPT
-A INPUT -m state --state INVALID -j DROP
-A INPUT -m comment --comment "Handle common attacks" -j attacks
-A INPUT -i lan0 -m comment --comment "Open private service ports" -j privserv
-A INPUT -i wan0 -m comment --comment "Open public service ports" -j pubserv
-A FORWARD -i lan0 -m comment --comment "Allow outbound NAT" -j ACCEPT
-A attacks -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -m comment --comment "NULL packets" -j DROP
-A attacks -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m state --state NEW -m comment --comment SYN-flood -j DROP
-A attacks -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -m comment --comment "XMAS packets" -j DROP

{% for rule in rules %}{% write_rule rule %}{% endfor %}

COMMIT

# NAT table
*nat
:PREROUTING ACCEPT [3:154]
:INPUT ACCEPT [1:62]
:OUTPUT ACCEPT [2:124]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o wan0 -j MASQUERADE
COMMIT
